# 60227230-camel-servlet-example

./: README.md  pom.xml
src/main/java/org/apache/camel/community/so/servletlistener/: DefaultRouteBuilder.java
src/main/webapp/WEB-INF/: web.xml
